[33mcommit 0f26621937b3275d56ee1a5339b210df52a4d421[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shaniprasobh <shaniprasobh@gmail.com>
Date:   Thu Nov 30 07:12:33 2023 +0000

    Add Biriyani.html

[33mcommit 8c5effbf2241c54526f38baa4ea79ba969c7e224[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: shaniprasobh <shaniprasobh@gmail.com>
Date:   Thu Nov 30 07:07:46 2023 +0000

    Edit README.md and pasta.html

[33mcommit 8526e0e7b649492d8ff610833f9bc3e4388d3c13[m
Author: shaniprasobh <shaniprasobh@gmail.com>
Date:   Thu Nov 30 07:04:38 2023 +0000

    Edit README.md and index.html

[33mcommit f890db7089a89214088bf99ad745b64bc2bce2c4[m
Author: shaniprasobh <shaniprasobh@gmail.com>
Date:   Thu Nov 30 07:01:49 2023 +0000

    Add index.html

[33mcommit 799e04b41029ef394a038638cef8e8731727c25f[m
Author: shaniprasobh <shaniprasobh@gmail.com>
Date:   Thu Nov 30 06:54:55 2023 +0000

    Edit README.md and hello_world.txt

[33mcommit 5c3afc85cd6b8740231029cefcf2e253d14965a5[m
Author: shaniprasobh <shaniprasobh@gmail.com>
Date:   Thu Nov 30 06:41:44 2023 +0000

    Initial commit
